{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0"
  },
  "name": "c2-ecommerce-system-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/b164-gayanelo1/capstone-2/capstone-2-ecommerce-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b164-gayanelo1/capstone-2/capstone-2-ecommerce-system/issues"
  },
  "homepage": "https://gitlab.com/b164-gayanelo1/capstone-2/capstone-2-ecommerce-system#readme",
  "description": ""
}
